{
  "version": 2,
  "rewrites": [
    { "source": "/api/:path*",        "destination": "/server/server.js" },
    { "source": "/Management/:path*", "destination": "/server/Management/:path*" },
    { "source": "/images/:path*",     "destination": "/client/images/:path*" },
    { "source": "/:path*",            "destination": "/client/:path*" }
  ]
}
