{
  "name": "super_finalportifolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranNMK/Super_finalportifolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FranNMK/Super_finalportifolio/issues"
  },
  "homepage": "https://github.com/FranNMK/Super_finalportifolio#readme",
  "dependencies": {
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.20.0",
    "puppeteer": "^24.40.0"
  }
}
